bxb100/load-secrets-action/action.yml
name: 'Inject secrets from 1Password'
description:
  'Make secrets from 1Password Connect available as environment variables in the
  next steps.'
author: 'Lemon'

branding:
  icon: lock
  color: blue

inputs:
  unset-previous:
    description:
      Whether to unset environment variables populated by 1Password in earlier
      job steps
    default: 'false'
  export-env:
    description: Export the secrets as environment variables
    default: 'true'

runs:
  using: node20
  main: dist/index.js

bxb100/load-secrets-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    unset-previous: 'true'
    export-env: 'true'
  env:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    test: 'op://dev/GitHub Action Test/text'

bxb100/skopeo-sync-action/.github/workflows/ci.yml
- name: Inject secrets from 1Password
  uses: bxb100/load-secrets-action@v0
  with:
    export-env: 'true'
  env:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    HUAWEI_U: 'op://dev/g4v53qv5sgvxjr5o36yv4z4j7a/mxvviiefy4eovsqjnjxp26nhpy/username'
    HUAWEI_P: 'op://dev/g4v53qv5sgvxjr5o36yv4z4j7a/mxvviiefy4eovsqjnjxp26nhpy/password'
    ALI_U: 'op://dev/hrtvlsndxhu47tnokn3kwaiqki/username'
    ALI_P: 'op://dev/hrtvlsndxhu47tnokn3kwaiqki/credential'
    GITHUB_U: 'op://dev/kxty2ca7vd4rm3grjli6z6cs2i/username'
    GITHUB_P: 'op://dev/kxty2ca7vd4rm3grjli6z6cs2i/credential'